<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <title>Flask Careers</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      /* p {
        font-family: Roboto;
        color:rgb(80) 80, 80);
      } */

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      #banner {
        width: 100%;
        height: 360px;
        cover-fit: cover;
      }

      .bodytext {
        font-family: Roboto;
        color:rgb(80) 80, 80);
      }
    </style> -->
    <style>
      #banner {
        height: 360px;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>  
  
  <body>
    <div class="container">
      <h1 class="text-center mt-4 mb-4">Flask Careers</h1>
      <img id="banner" class="img-fluid" src="/static/banner.jpeg">
  
      <h2 class="text-center mt-2 mb-4">About Flask</h2>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
  
      <h2 class="text-center">Open Positions</h2>
      <div>
          {% for job in jobs %}
            {% include 'jobitem.html' %}
          {% endfor %}
        </div>
      <!-- <div style="text-align: center;"> -->
      <div class="text-center">
        <button class="btn btn-primary btn-lg">Contact Us</button>
        <p class="mt-4">Copyright 2023, Me</p>
      </div>
    </div>
  </body>
</html>